#SUPER MARKET BILL GENERATION -USING PYTHON PROJECT-1

from datetime import datetime
name=input("enter your name:")
lists='''
rice   RS 20/kg
sugar  Rs 30/kg
salt   Rs 20/kg
oil    Rs 80/liter
panner Rs 110/kg
maggi  Rs 50/kg
boost  Rs 90/each
colgate Rs 85/each
'''
#print(Lists)
#declaration part
price=0
pricelist=[]
totalprice=0
finalprice=0
ilist=[]#items ilst
qlist=[]#quantity list
plist=[]#price list
#giving rates for items using {}
items={'rice':20,
'sugar':30,
'salt':20,
'oil':80,
'panner':110,
'maggi':50,
'boost':90,
'colgate':85
}
option=int(input("for list of items press 1:"))
if option==1:
         print(lists)
for i in range(len(items)):
         inp1=int(input("if you want to buy press 1 or 2 for exit1 :"))
         if inp1==2: 
                  break
         if inp1==1:  
                  item=input("enter your items:")
                  quantity=int(input("enter your quantity:"))
                  if item in items.keys():
                                        price=quantity*(items[item])
                                        pricelist.append((item,quantity,items,price))
                                        totalprice=totalprice+price
                                        ilist.append(item)
                                        qlist.append(quantity)
                                        plist.append(price)
                                        gst=(totalprice*5)/100
                                        finalamount=totalprice+gst
                  else:
                                        print("you enter item is not available *****sorry**********")                 
         else:
                                        print("##############you enter vwrong number once check##########")
         inp=input("due you want bill press yes or no:")
         if inp=='yes':
                                        pass
                                        if finalamount!=0:
                                                 print(50*"=",name,50*"=")
                                                 print(35*" ","jangareddigudem")
                                                 print("Name:",name,50*" ","Date:",datetime.now)
                                                 print(100*"-")
                                                 print("sno:",20*" ","items:",20*" ","quantity",50*" ","price:")
                                                 for i in range(len(pricelist)):
                                                            print(i,20*" ",ilist[i],25*" ",qlist[i],40*" ",plist[i])
                                                 print(100*"-")
                                                 print("Total amount:",60*" ","RS",totalprice,"\-")
                                                 print("GST amount:",60*" ","RS",gst,"\-")
                                                 print(100*"-")
                                                 print("Final amount:",60*" ","RS",finalamount,"\-")
                                                 print(100*"-")
                                                 print(20*"#","THANKS FOR VISITING AND VISIT AGAIN",20*"#")
                                                 
